- name: modify existing VM
  hosts: localhost
  connection: local
  gather_facts: no
  become: false
  vars:
    vcenter_ip: vcsa.mcit.local
    vcenter_username: cfadmin@vsphere.local
    vcenter_password: Redhat@123
    vcenter_cluster: CF_POC
    vcenter_dc: MCIT_DC
    folder: /cf
    name_host: "{{ var7 }}"
    host_memory: "{{ var8 }}"
    host_cpu: "{{ var9 }}"
    host_networkname: "{{ var10 }}"
  tasks:
    - name: stop VM
      vmware_guest: 
        hostname: "{{ vcenter_ip }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        datacenter: "{{ vcenter_dc }}"
        cluster: "{{ vcenter_cluster }}"
        folder: "{{ folder }}"
        validate_certs: false
        state: "poweredoff"
        name: "{{ name_host }}"
      
    - name: modify VM
      vmware_guest:
        hostname: "{{ vcenter_ip }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        datacenter: "{{ vcenter_dc }}"
        cluster: "{{ vcenter_cluster }}"
        folder: "{{ folder }}"
        validate_certs: false
        state: "present"
        name: "{{ name_host }}"
        hardware:
          memory_mb: "{{ host_memory }}"
          num_cpus:  "{{ host_cpu }}"
        networks:
        - name: "{{ host_networkname }}"
